########################################################
########################################################
##. . . . . . . . . . . . #### . . . . . . . . . . . .##
##                        ####                        ##
##. ########. ##########. #### .########## .######## .##
##  ########  ##########  ####  ##########  ########  ##
##o ########. ##########. #### .########## .######## o##
##  ########  ##########  ####  ##########  ########  ##
##. ########. ##########. #### .########## .######## .##
##  ########  ##########  ####  ##########  ########  ##
##. . . . . . . . . . . . .  . . . . . . . . . . . . .##
##                                                    ##
##. ########. ####. ################ .#### .######## .##
##  ########  ####  ################  ####  ########  ##
##. ########. ####. ################ .#### .######## .##
##  ########  ####  ################  ####  ########  ##
##. . . . . . ####. . . . #### . . . .#### . . . . . .##
##            ####        ####        ####            ##
############. ##########  ####  ########## .############
############  ##########  ####  ##########  ############
############. ##########  ####  ########## .############
############  ##########  ####  ##########  ############
############. ####                    #### .############
############  ####                    ####  ############
############. ####  ################  #### .############
############  ####  ################  ####  ############
############. ####  ##            ##  #### .############
############  ####  ##            ##  ####  ############
            . ####  ##  BBRRIICC  ##  #### .            
              ####  ##  BBRRIICC  ##  ####              
############. ####  ##            ##  #### .############
############  ####  ##            ##  ####  ############
############. ####  ################  #### .############
############  ####  ################  ####  ############
############. ####                    #### .############
############  ####                    ####  ############
############. ####  ################  #### .############
############  ####  ################  ####  ############
############. ####  ################  #### .############
############  ####  ################  ####  ############
##. . . . . . . . . . . . #### . . . . . . . . . . . .##
##                        ####                        ##
##. ########. ##########. #### .########## .######## .##
##  ########  ##########  ####  ##########  ########  ##
##. ########. ##########. #### .########## .######## .##
##  ########  ##########  ####  ##########  ########  ##
##o . . ####. . . . . . . .PP. . . . . . . .####   . o##
##      ####               PP               ####      ##
######. ####. ####. ################ .#### .#### .######
######  ####  ####  ################  ####  ####  ######
######. ####. ####. ################ .#### .#### .######
######  ####  ####  ################  ####  ####  ######
##. . . . . . ####. . . . #### . . . .#### . . . . . .##
##            ####        ####        ####            ##
##. ####################. #### .#################### .##
##  ####################  ####  ####################  ##
##. ####################. #### .#################### .##
##  ####################  ####  ####################  ##
##. . . . . . . . . . . . .  . . . . . . . . . . . . .##
##                                                    ##
########################################################
########################################################